EXPO_TUNNEL_SUBDOMAIN=clean-escrow
EXPO_PACKAGER_HOSTNAME=https://clean-escrow.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://clean-escrow.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache