MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
# HR Bank Integration
HRBANK_API_URL="https://hrgenius-14.preview.emergentagent.com"
HRBANK_API_KEY="hrb_PHrtOTJST3mNihC9_eU8gfgLdFAcHWuvXKagepvoPQo"
